# web-crawler

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  Run.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/convertor/: JsonConvertor.java
src/main/java/com/example/demo/dao/: KosdaqInfo.java  NaverInfo.java  Research.java  WholeInfo.java  kospiInfo.java
src/main/java/com/example/demo/domain/: AbstractEntity.java  JsoupSearch.java  LocalDateTimeConverter.java  NaverStock.java  SamSung.java  Stock.java  StockRepository.java
src/main/java/com/example/demo/dto/: KeyboardDto.java
src/main/java/com/example/demo/service/: StockService.java
src/main/java/com/example/demo/support/domain/: AbstractEntity.java  UrlGeneratable.java
src/main/java/com/example/demo/web/: ApiHomeControoler.java  ApiStockController.java  HomeController.java  StockController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/include/: footer.html  header.html
src/main/resources/templates/stock/: showInfo.html
src/test/java/com/example/demo/: AcceptanceTest.java  HtmlFormDataBuilder.java
src/test/java/com/example/demo/dao/: ResearchTest.java  WholeInfoTest.java  kospiInfoTest.java
src/test/java/com/example/demo/domain/: StockTest.java
src/test/java/com/example/demo/web/: ApiStockAcceptanceTest.java  StockAcceptanceTest.java  StockControllerTest.java  StockTestControllerTest.java
(+2 files in other folders)
